<div id="left-sidebar" data-is-here-when="md lg" class="left-sidebar sidenav  ps-relative">
    <div class="left-sidebar--sticky-container js-sticky-leftnav">
        <nav role="navigation">
    <ol class="nav-links" >
        <li class>
            <a href="stackoverflow.com" style="padding:4 4 4 8; margin-left:0">Home</a>
        </li>
                <li>
                    <ol class="nav-links">
                            <li class="fs-fine tt-uppercase ml8 mt16 mb4 fc-light">Public</li>
                                <li class=" youarehere">
            <a id="nav-questions" (click)="clickEvent(0)"  
            [ngClass]="status[0] ? 'activated' : ''">
<svg aria-hidden="true" class="svg-icon iconGlobe" width="14" height="14" viewBox="0 0 18 18">
    <path d="M9 1a8 8 0 100 16A8 8 0 009 1zM8 15.32a6.4 6.4 0 01-5.23-7.75L7 11.68v.8c0 .88.12 1.32 1 1.32v1.52zm5.72-2c-.2-.66-1-1.32-1.72-1.32h-1v-2c0-.44-.56-1-1-1H6V7h1c.44 0 1-.56 1-1V5h2c.88 0 1.4-.72 1.4-1.6v-.33a6.4 6.4 0 012.32 10.24v.01z">

</path>
</svg>
<span class="-link--channel-name"> Stack Overflow</span>
            </a>
        </li>

        <li class="">
            <a id="nav-tags" href="/tags" (click)="clickEvent(1)"  
            [ngClass]="status[1] ? 'activated' : ''">
Tags            </a>
        </li>
        <li class="">
            <a id="nav-users" href="/users" (click)="clickEvent(2)"  
            [ngClass]="status[2] ? 'activated' : ''">
Users            </a>
        </li>
                            <li class="fs-fine tt-uppercase ml8 mt16 mb4 fc-light">Find a Job</li>
        <li class="">
            <a id="nav-jobs" href="/jobs?so_medium=StackOverflow&amp;so_source=SiteNav" (click)="clickEvent(3)"  
            [ngClass]="status[3] ? 'activated' : ''">
Jobs            </a>
        </li>
        <li class="">
            <a id="nav-companies" href="/jobs/companies?so_medium=StackOverflow&amp;so_source=SiteNav" (click)="clickEvent(4)"  
            [ngClass]="status[4] ? 'activated' : ''">
Companies            </a>
        </li>
                    </ol>
                </li>
                    <li>
                        <ol class="nav-links">
                                <li style="align-items: baseline; display: flex">
                                    <div style="float: left;">Teams</div>
                                    <div style="float: left;">
                                        <a href="javascript:void(0)" class="s-link s-link__inherit js-gps-track" role="button" >
                                            What’s this?
                                        </a>

                                    </div>
                                </li>
                                <li>
                                    <a href="https://stackoverflow.com/teams" title="Stack Overflow for Teams is a private, secure spot for your organization's questions and answers." data-gps-track="teams.create.left-sidenav.click({ Action: TeamsClick })" data-ga="[&quot;teams left navigation&quot;,&quot;left nav team click&quot;,&quot;stackoverflow.com/teams&quot;,null,null]">
                                        <div class="grid ai-center">
                                            Free 30 Day Trial
                                        </div>
                                    </a>
                                </li>
                        </ol>
                    </li>
            </ol>
        </nav>
    </div>


</div>