ol{
    list-style-type: none;
    padding-left: 0.5em;
}

.sidenav {
    height: 100%;
    width: 50%; 
    position: fixed; 
    top: 53px; 
    left: 0;
    background-color: rgb(255, 255, 255); /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    border-right: 1px;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    border-style: solid;
    border-right-color: #e6e6e6;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 4px 16px 4px 8px;
    text-decoration: none;
    font-size: 13px;
    color: #818181;
    display: block;
    margin: 10px;
  }
  
  
  .sidenav a:hover {
    color: #474747;
  }
  
  .activated{
    font-weight: bold;
    background: var(--black-050);
    color: var(--black-900);
    border-right: 3px solid #f48024;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 12px;}
  }

  .left-sidebar {
    width: 200px;
    flex-shrink: 0;
    z-index: 1000;
    box-shadow: 0 0 0 rgba(12,13,14,0.05);
    transition: box-shadow ease-in-out .1s,transform ease-in-out .1s;
}

.-link--channel-name{
    margin: 10px;

}