<div class="body-section">

    <voting></voting>
    <div>
        <post-text *ngFor = "let content of contents" content = {{content}}>

        </post-text>
    
        <div class="tags">
            <a href="/questions/tagged/aws-amplify" class="post-tag" title="" rel="tag">lorem</a> 
            <a href="/questions/tagged/aws-amplify-cli" class="post-tag" title="" rel="tag">ipsum</a> 
        </div>
        <div class="post-menu">
            <a href="http://" matTooltip="share a link to this question" >share</a>
            <a href="http://" matTooltip="revise and improve this post" >edit</a>
            <a href="http://" matTooltip="Follow this question to recieve notifications" >follow</a>
        </div>
        <div class="comment-link">
            <a href="http://">add a comment</a>
        </div>
    </div>
    
    </div>
