.body-section{
    display: flex;
    flex-direction: row;
    margin-left: 0;
}

@media screen and (max-height: 450px) {
    .body-section {
        display: block;
        font-size: smaller;
        width: fit-content;    
    }
  }


.post-tag{
    color: #39739d;
    background-color: #e1ecf4;
    border-color: transparent;
    border-radius: 3px;
    padding: 4.8px 6px;
    margin-right: .3em;
    text-decoration: none;
}

.post-tag:hover{
    color: #39739d;
    background-color: #cde1f0;
    border-color: transparent;
    border-radius: 3px;
    padding: 4.8px 6px;
    margin-right: .3em;
    text-decoration: none;
}

.post-menu{
    
    text-decoration: none;
    margin: 2em 0;
    font-size: 13px;
}

.post-menu a{
    color: #848d95;
    padding-right: .5em;
}

.post-menu a:hover{
    color: #313131;
    text-decoration: none;
}

.comment-link a{
    color: #848d95;
    opacity: .6;
    padding: 0 3px 2px;
}

.comment-link a:hover{
    color: #0077cc;
    opacity: 1;
    text-decoration: none;
}