h1 a{
    color: #464646;
    text-decoration: none;
    
    width: fit-content;
 
}

button{
    border: none;
    outline: none;
}

#content {
    align-items: center;
    max-width: 1100px;
    width: 100%;
    background-color:white;
    border-radius: 0;
    border: 1px solid var(--black-100);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 1px;
    border-right-width: 0;
    padding: 24px;
    box-sizing: border-box;
    float: left;
    display: block;
    float: right;
    margin-top: 1em;
    position: relative;
    right: 55px;
}

.body-section{
    display: flex;
    flex-direction: row;
}

.head-section{
    display: flex;
    flex-flow: row nowrap;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
}

.desc-item{
    color: #6a737c;
    margin-right: .5em;
}

.item{
    width: fit-content;
    margin-right: 1.2em;
}

.quest-desc{
    display: flex;
    flex-flow: row nowrap;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    font-size: small;
}

.voteButton{
    box-sizing:border-box;
    margin: .5em;
color:rgb(187, 192, 196);
cursor:pointer;
display:inline;
fill:rgb(187, 192, 196);
font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:13px;
font-stretch:100%;
font-style:normal;
font-variant-caps:normal;
font-variant-east-asian:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:400;
letter-spacing:normal;
line-height:17px;
writing-mode:horizontal-tb;
border: none;
}
.activated{
box-sizing:border-box;
margin: .5em;
color:rgb(240, 240, 240);
cursor:pointer;
display:inline;
fill:rgb(100, 100, 100);
font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:13px;
font-stretch:100%;
font-style:normal;
font-variant-caps:normal;
font-variant-east-asian:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:400;
letter-spacing:normal;
line-height:17px;
writing-mode:horizontal-tb;
border: none;
}

.answers-subheader{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
}

.button-group{
    padding: .5rem;
}

.utils-div{
align-items:center;
box-sizing:border-box;
color:rgb(106, 115, 124);
display:flex;
flex-direction:column;
font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:21px;
font-stretch:100%;
font-style:normal;
font-weight:400;
height:27px;
line-height:27.4615px;
margin:2px;
text-align:left;
vertical-align:baseline;
}

.question-desc-section{
font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:15px;
font-stretch:100%;
font-style:normal;
font-variant-caps:normal;
font-variant-east-asian:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:400;
}

.post-tag{
    color: #39739d;
    background-color: #e1ecf4;
    border-color: transparent;
    border-radius: 3px;
    padding: 4.8px 6px;
    margin-right: .3em;
    text-decoration: none;
}

.post-tag:hover{
    color: #39739d;
    background-color: #cde1f0;
    border-color: transparent;
    border-radius: 3px;
    padding: 4.8px 6px;
    margin-right: .3em;
    text-decoration: none;
}

.post-menu{
    
    text-decoration: none;
    margin: 2em 0;
    font-size: 13px;
}

.post-menu a{
    color: #848d95;
    padding-right: .5em;
}

.post-menu a:hover{
    color: #313131;
    text-decoration: none;
}

.sorting-button{
    padding: .8em;
    border-bottom-color:rgb(159, 166, 173);
    border-bottom-left-radius:3px;
    border-bottom-right-radius:0px;
    border-bottom-style:solid;
    border-bottom-width:1px;
    border-image-outset:0;
    border-image-repeat:stretch;
    border-image-slice:100%;
    border-image-source:none;
    border-image-width:1;
    border-left-color:rgb(159, 166, 173);
    border-left-style:solid;
    border-left-width:1px;
    border-right-color:rgb(159, 166, 173);
    border-right-style:solid;
    border-right-width:1px;
    border-top-color:rgb(159, 166, 173);
    border-top-left-radius:3px;
    border-top-right-radius:0px;
    border-top-style:solid;
    border-top-width:1px;
    box-sizing:border-box;
    color:rgb(106, 115, 124);
    cursor:pointer;
    font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:13px;
    font-stretch:100%;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-east-asian:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:400;
}

.sorting-button:hover{
    text-decoration: none;
    background-color: #e8eff7;
}

.activated-button{
    padding: .8em;
    border-bottom-color:rgb(159, 166, 173);
    border-bottom-left-radius:3px;
    border-bottom-right-radius:0px;
    border-bottom-style:solid;
    border-bottom-width:1px;
    border-image-outset:0;
    border-image-repeat:stretch;
    border-image-slice:100%;
    border-image-source:none;
    border-image-width:1;
    border-left-color:rgb(159, 166, 173);
    border-left-style:solid;
    border-left-width:1px;
    border-right-color:rgb(159, 166, 173);
    border-right-style:solid;
    border-right-width:1px;
    border-top-color:rgb(159, 166, 173);
    border-top-left-radius:3px;
    border-top-right-radius:0px;
    border-top-style:solid;
    border-top-width:1px;
    box-sizing:border-box;
    color:rgb(106, 115, 124);
    cursor:pointer;
    font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:13px;
    font-stretch:100%;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-east-asian:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:400;
    background-color: #9fa6ad;
   
}
.activated-button:hover
{
    text-decoration: none;
}