<div class="main-div" id = "content">
    <div class="head-section">
        <h1 style="width: fit-content;"> <a href="#">Some Question Title</a></h1>
    <button href="#" class="btn btn-primary" (click)="buttonAction()">Ask Question</button>
        
</div>
<div class="quest-desc">
    <div class="item">
        <span class="desc-item">Asked</span>
        <time itemprop="dateCreated" datetime="2020-07-08T16:35:09">today</time>
    </div>
    <div class="item">
        <span class="desc-item">Active</span>
        <a href="" style="color: black; text-decoration: none;">today</a>
    </div>
    <div class="item">
        <span class="desc-item">Viewed</span>
        {{timesViewed}} times
    </div>
</div>
<hr style="height: 1px;color: #555;">

<description [contents]="['Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                          'Rhoncus urna neque viverra justo. Dui sapien eget mi proin sed Arcu non sodales neque sodales ut etiam sit amet nisl. Morbi tristique senectus et netus et. Justo laoreet sit amet cursus sit. Nam at lectus urna duis. Sapien pellentesque habitant morbi tristique senectus et netus. Sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Dolor sit amet consectetur adipiscing elit. Tellus elementum sagittis vitae et leo duis ut. Mauris cursus mattis molestie a iaculis at. Nec tincidunt praesent semper feugiat nibh. Tellus molestie nunc non blandit. libero enim sed. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Id faucibus nisl tincidunt eget nullam. Arcu bibendum at varius vel. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Interdum posuere lorem ipsum dolor sit. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Purus sit amet volutpat consequat. Aliquam id diam maecenas ultricies mi eget mauris pharetra. Orci porta non pulvinar neque laoreet.']"></description>

<div class="answers-subheader">
        <h2 style="margin: 1.3em 0 .5em 0; width: fit-content;">1 Answer</h2>
    <div >
        <div class="button-group">
        <a  href="" (click)="clickEvent(0)" [ngClass]="status[0] ? 'activated-button' : 'sorting-button'">Active</a>
        <a  href="" (click)="clickEvent(1)" [ngClass]="status[1] ? 'activated-button' : 'sorting-button'">Oldest</a>
        <a  href="" (click)="clickEvent(2)" [ngClass]="status[2] ? 'activated-button' : 'sorting-button'">Votes</a>
</div>

</div>
</div>
<description [contents]="['Magna fringilla urna porttitor rhoncus. Nisl purus in mollis nunc sed. Est sit amet facilisis magna etiam. Placerat vestibulum lectus mauris ultrices eros. Quis eleifend quam adipiscing vitae proin sagittis. Magna etiam tempor orci eu lobortis elementum. Accumsan lacus vel facilisis volutpat est velit egestas. Adipiscing vitae proin sagittis nisl rhoncus mattis. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Morbi blandit cursus risus at ultrices mi tempus. Praesent tristique magna sit amet purus gravida quis blandit. Sed id semper risus in hendrerit gravida rutrum. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Tincidunt arcu non sodales neque sodales ut etiam. Ipsum dolor sit amet consectetur adipiscing. Quis blandit turpis cursus in. Porta lorem mollis aliquam ut porttitor leo a. Velit euismod in pellentesque massa placerat duis. Tellus rutrum tellus pellentesque eu tincidunt. Id leo in vitae turpis massa sed.',
                          'Ultricies mi eget mauris pharetra et ultrices neque. Id volutpat lacus laoreet non. Vitae nunc sed velit dignissim sodales ut eu sem integer. Ullamcorper eget nulla facilisi etiam dignissim diam. Viverra nam libero justo laoreet sit amet cursus sit amet. Faucibus scelerisque eleifend donec pretium. Sed risus pretium quam vulputate dignissim suspendisse. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Viverra orci sagittis eu volutpat. Et molestie ac feugiat sed lectus vestibulum mattis. Mauris a diam maecenas sed. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Tempor orci dapibus ultrices in iaculis nunc sed augue. At tellus at urna condimentum mattis pellentesque id nibh. Velit laoreet id donec ultrices tincidunt arcu non sodales neque. Felis donec et odio pellentesque. Leo integer malesuada nunc vel risus commodo viverra maecenas. Amet consectetur adipiscing elit duis. Arcu dictum varius duis at. Risus viverra adipiscing at in. Nunc faucibus a pellentesque sit amet porttitor eget. Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Amet consectetur adipiscing elit duis. Volutpat est velit egestas dui. Varius sit amet mattis vulputate enim nulla aliquet porttitor.']"></description>

<hr style="height: 1px;color: #555;">

<new-answer></new-answer>

</div>