<div class="utils-div" >
    <button (click)="increaseVote()" 
    matTooltip="This shows research effort; it is useful and clear"
    class="voteButton">
        <svg aria-hidden="true" width="36" height="36" viewBox="0 0 36 36">
            <path d="M2 26h32L18 10 2 26z">

            </path>
        </svg>
    </button>
    <div class="s-popover--arrow"></div>
    <div style="text-align:center;width: fit-content;padding: .5em 1.3em;">{{upvotes}}</div>
    <button (click)="decreaseVote()" 
    matTooltip="This does not show any research effort; it is unclear or not useful"
    class="voteButton">
        <svg aria-hidden="true" width="36" height="36" viewBox="0 0 36 36">
            <path d="M2 10h32L18 26 2 10z">

            </path>
        </svg>
    </button>

<button matTooltip="Bookmark."  
        style="margin: .5em 1em;" 
        (click)="toggleClass()"
        [ngClass]="status ? 'activated' : 'voteButton'"
        >
        <svg aria-hidden="true" width="18" height="18" viewBox="0 0 18 18">
            <path d="M6 1a2 2 0 00-2 2v14l5-4 5 4V3a2 2 0 00-2-2H6zm3.9 3.83h2.9l-2.35 1.7.9 2.77L9 7.59l-2.35 1.7.9-2.76-2.35-1.7h2.9L9 2.06l.9 2.77z">

            </path>
        </svg>
        <div class="js-bookmark-count mt4 d-none" data-value="">

        </div>
    </button>

    <a href="/posts/62799436/timeline" 
    matTooltip="Show activity on this post."
    class="voteButton"
    style="margin: .5em 1.3em;" >
        <svg aria-hidden="true"  width="19" height="18" viewBox="0 0 19 18">
            <path d="M3 9a8 8 0 113.73 6.77L8.2 14.3A6 6 0 105 9l3.01-.01-4 4-4-4h3L3 9zm7-4h1.01L11 9.36l3.22 2.1-.6.93L10 10V5z">

            </path>
        </svg>
    </a>
    
</div>
