button{
    outline: none;
}


.utils-div{
    align-items:center;
    box-sizing:border-box;
    color:rgb(106, 115, 124);
    display:flex;
    flex-direction:column;
    font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:21px;
    font-stretch:100%;
    font-style:normal;
    font-weight:400;
    height:27px;
    line-height:27.4615px;
    margin:2px;
    margin-left: 0;
    text-align:left;
    vertical-align:baseline;
    }

    
.voteButton{
    box-sizing:border-box;
    margin: .5em;

cursor:pointer;
display:inline;
fill:rgb(187, 192, 196);
font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:13px;
font-stretch:100%;
font-style:normal;
font-variant-caps:normal;
font-variant-east-asian:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:400;
letter-spacing:normal;
line-height:17px;
writing-mode:horizontal-tb;
border: none;
outline: none;
opacity: 1;
}
.activated{
box-sizing:border-box;
margin: .5em;
color:rgb(240, 240, 240);
cursor:pointer;
display:inline;
fill:rgb(100, 100, 100);
font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:13px;
font-stretch:100%;
font-style:normal;
font-variant-caps:normal;
font-variant-east-asian:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:400;
letter-spacing:normal;
line-height:17px;
writing-mode:horizontal-tb;
border: none;
}
