.toolbar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #fafafb;
    color: white;
    font-weight: 600;
    box-shadow: 0 0 2px 0 gray;

  }

  a{
      text-decoration: none;
  }
  .button{
      color: #535a60;
      display: inline-block;
    padding: 6px 16px;
    border-radius: 1000px;
    white-space: nowrap;
    margin: 0 10px;
  }
  .button:hover{
    background-color: #e2e2e4;
    border-radius: 1000px;
  }

  .searchBar{
background-color:rgb(255, 255, 255);
border-bottom-color:rgb(187, 192, 196);
border-bottom-left-radius:3px;
border-bottom-right-radius:3px;
border-bottom-style:solid;
border-bottom-width:1px;
border-image-outset:0;
border-image-repeat:stretch;
border-image-slice:100%;
border-image-source:none;
border-image-width:1;
border-left-color:rgb(187, 192, 196);
border-left-style:solid;
border-left-width:1px;
border-right-color:rgb(187, 192, 196);
border-right-style:solid;
border-right-width:1px;
border-top-color:rgb(187, 192, 196);
border-top-left-radius:3px;
border-top-right-radius:3px;
border-top-style:solid;
border-top-width:1px;
box-shadow:none;
box-sizing:border-box;
color:rgb(60, 65, 70);
cursor:text;
display:inline-block;
font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:13px;
font-stretch:100%;
font-style:normal;
font-variant-caps:normal;
font-variant-east-asian:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:400;
height:auto;
letter-spacing:normal;
line-height:15px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
margin-top:0px;
padding-bottom:7.8px;
padding-left:32px;
padding-right:9.1px;
padding-top:7.8px;
width:100%;
word-spacing:0px;
writing-mode:horizontal-tb;
-webkit-appearance:none;
-webkit-rtl-ordering:logical;

  }
  .searchBar:focus {
border-color:rgb(108, 187, 247);
border-radius:3px;
border-style:solid;
border-width:1px;
box-shadow:rgba(0, 149, 255, 0.15) 0px 0px 0px 4px;
box-sizing:border-box;
outline: rgb(108, 187, 247);
}
 .menu-item{
    box-sizing:border-box;
    margin: 0 10px;
    color:rgb(132, 141, 149);
    fill:rgb(132, 141, 149);
    display: inline;    
  }
  .menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    padding: 0 15px;    
  }

  .userImg{
   
    height: 24px;
    width: 24px;
    font-size: 12px;
    color: var(--black-700);
    white-space: nowrap;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
